# Scaling Applications and using Services

## Outcomes

You will understand the following concepts:
- item1
- item2

## Prerequisites

TBD

# Step 1: TBD

TBD

# Step 2: TBD


When done, close the browser tab.

This concludes the guided exercise.